<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/architecture.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="decisions/0000000-adopt-adr-documents.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000008-use-golang-for-cross-platform-tools.html">Use Go for cross platform tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000010-use-typescript-instead-of-javascript-for-the-scripts-inside-lib.html">Use TypeScript instead of JavaScript for the scripts inside lib</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000011-select-xcodegen-for-xcodeproject-generation.html">Select XcodeGen for Xcode Project Generation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000012-use-swiftlint-for-swift-formatting-and-code-standardization.html">Use SwiftLint for Swift Formatting and Code Standardization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000013-supersede-xcodegen-with-xcode-project-format.html">Supersede XcodeGen with Xcode Project Format from Apple</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000014-add-adoption-of-spec-driven-development-using-superpowers-plugin.html">Add Adoption of Spec Driven Development Using Superpowers Plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000015-add-opencode-for-agentic-programming-using-the-plugins-superpowers-ponytail-and-mcp-context7-for-harnesses.html">Add OpenCode for Agentic Programming Using the Plugins Superpowers, Ponytail and MCP Context7 for Harnesses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="decisions/0000016-use-golang-script-to-parse-and-modify-xcode-and-android-projects.html">Use a Golang Script to Parse and Modify Xcode and Android Projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/gen.html">Gen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/jsonc.html">JSONC Merger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/appconf.html">Appconf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="tools/esbuild.html">CLI esbuild</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="specs/2026-09-20-link-copy-artifacts-design.html">Link Tool Copies App Artifacts into the Assembled Tree</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="specs/2026-09-21-link-icons-design.html">Link Tool Copies and Verifies App Icons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="specs/2026-09-22-appconf-app-name-design.html">Appconf Sets the App Name</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Jasonelle Documentation</a></li>
    <li><a href="architecture.html">Architecture</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/ROOT/pages/architecture.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Architecture</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document outlines the architecture for the Jasonelle cross-platform web wrapper generator framework.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture-overview"><a class="anchor" href="#architecture-overview"></a>Architecture Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The system is designed around a cascading asset injection strategy, a modular
CLI approach, and a strictly separated directory structure.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Cascading Configuration &amp; Assets</strong>: <code>lib/common/</code> is the base layer. Platform
directories (<code>lib/xcode/</code>, <code>lib/android/</code>) override or extend it — same path,
platform wins.</p>
</li>
<li>
<p><strong>Native File Overrides</strong>: Placing a file in <code>lib/&lt;platform&gt;/sources/</code>
automatically replaces the corresponding file from <code>sources/&lt;platform&gt;/</code>
during the build.</p>
</li>
<li>
<p><strong>Store Metadata</strong>: <code>config/store.jsonc</code> and <code>.env</code> manage store metadata and
secrets. <code>task jsonc</code> merges them per platform into <code>build/xcode</code> and
<code>build/android</code>.</p>
</li>
<li>
<p><strong>TypeScript Bundling</strong>: the <code>bundler</code> tool merges TypeScript files from
<code>lib/common</code> and <code>lib/&lt;platform&gt;</code> into a single <code>webview.js</code>. Common scripts
are copied first, platform scripts overlay on top.</p>
</li>
<li>
<p><strong>Unified Build Pipeline</strong>: the <code>gen</code> tool (run via the <code>Taskfile</code> <code>gen</code> task)
orchestrates the Go tools <code>icon</code>, <code>jsonc</code>, <code>bundler</code>, <code>plugins</code>, <code>core</code>,
<code>link</code> and <code>appconf</code> to assemble both <code>build/xcode</code> and <code>build/android</code> from
the same <code>lib/</code> and <code>sources/</code> inputs.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-pipeline"><a class="anchor" href="#build-pipeline"></a>Build Pipeline</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The build pipeline turns the user workspace (<code>lib/</code>) and the stock templates
(<code>sources/</code>) into two runnable native projects under <code>build/</code>. The <code>gen</code> tool
(<code>task gen</code>, or <code>tools/gen/dist/gen-&lt;os&gt;-&lt;arch&gt;</code>) runs the steps in order for
both platforms:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 50.0002%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Tool</th>
<th class="tableblock halign-left valign-top">Writes to</th>
<th class="tableblock halign-left valign-top">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>icon</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lib/&lt;platform&gt;/assets/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Generates the Android and Xcode app icons from
<code>lib/common/assets/icon/1024x1024.png</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jsonc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/config/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Merges the cascading <code>config.jsonc</code> and <code>store.jsonc</code> files (<code>lib/common</code>
merged with the platform overrides).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bundler</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/scripts/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bundles the TypeScript scripts (<code>lib/common/scripts</code> + <code>lib/&lt;platform&gt;/scripts</code>)
into a single <code>webview.js</code> via the vendored esbuild.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/sources/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Copies the plugins declared in the merged per-platform configs so only
configured plugins reach the project.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>core</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/sources/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assembles the app source tree (<code>sources/&lt;platform&gt;</code> + <code>lib/&lt;platform&gt;/sources</code>
overrides), preserving files the previous steps generated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>link</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/sources/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Links the plugin projects into the Xcode workspace, the Android Gradle files
and the Application project, and copies the built <code>config.jsonc</code> and
<code>webview.js</code> into the assembled app.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>appconf</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>build/&lt;platform&gt;/sources/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rewrites <code>PRODUCT_BUNDLE_IDENTIFIER</code> / <code>applicationId</code> from the <code>app_id</code> in
the merged configs.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>After the last step each <code>build/&lt;platform&gt;/</code> directory contains a complete,
configured native project ready to open and build.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="c4-architecture-diagram"><a class="anchor" href="#c4-architecture-diagram"></a>C4 Architecture Diagram</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The diagram below shows the current architecture. The <code>gen</code> tool runs the
<code>icon</code>, <code>jsonc</code>, <code>bundler</code>, <code>plugins</code>, <code>core</code>, <code>link</code> and <code>appconf</code> Go tools in
order for both platforms, reading from <code>lib/</code> and <code>sources/</code> and writing to
<code>build/</code>.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/c4_architecture-8f9014e85d922d2c4e98bcfeed2184babfe4483f.png" alt="c4_architecture">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture-flow-diagram"><a class="anchor" href="#architecture-flow-diagram"></a>Architecture Flow Diagram</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The diagram below shows the data flow through the build pipeline.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/architecture_flow-65a3f6351c348803575d542ee644e9c70096ed80.png" alt="architecture_flow">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="directory-structure"><a class="anchor" href="#directory-structure"></a>Directory Structure</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>.gitignore</code>: Excludes <code>.env</code> and <code>build/</code>.</p>
</li>
<li>
<p><code>sources/</code>: Base project templates.</p>
<div class="ulist">
<ul>
<li>
<p><code>sources/xcode/</code>: Xcode project template (Swift, storyboards, workspace).</p>
</li>
<li>
<p><code>sources/android/</code>: Android Studio project template (Kotlin, Compose, Gradle).</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>lib/</code>: User workspace for configurations and overrides.</p>
<div class="ulist">
<ul>
<li>
<p><code>lib/common/</code>:</p>
<div class="ulist">
<ul>
<li>
<p><code>.env</code>: Secret keys for tools and stores.</p>
</li>
<li>
<p><code>config/config.jsonc</code>: Foundational configuration.</p>
</li>
<li>
<p><code>config/store.jsonc</code>: Shared app store metadata.</p>
</li>
<li>
<p><code>config/bundler.json</code>: TypeScript config for esbuild.</p>
</li>
<li>
<p><code>assets/icon/1024x1024.png</code>: Base icon for store listings.</p>
</li>
<li>
<p><code>resources/</code>: Raw files copied to the app bundle.</p>
</li>
<li>
<p><code>scripts/main.ts</code>: Base TypeScript entry point for the webview.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>lib/android/</code>:</p>
<div class="ulist">
<ul>
<li>
<p><code>config/config.jsonc</code>: Android configuration overrides.</p>
</li>
<li>
<p><code>config/store.jsonc</code>: Play Store specific overrides.</p>
</li>
<li>
<p><code>scripts/main.ts</code>: Android TypeScript overrides.</p>
</li>
<li>
<p><code>sources/</code>: Native file replacements (e.g., custom <code>MainActivity.kt</code>).</p>
</li>
<li>
<p><code>assets/</code>: Play Store specific assets.</p>
</li>
<li>
<p><code>resources/</code>: Raw files copied to the Android app bundle.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>lib/xcode/</code>:</p>
<div class="ulist">
<ul>
<li>
<p><code>config/config.jsonc</code>: Xcode configuration overrides.</p>
</li>
<li>
<p><code>config/store.jsonc</code>: App Store specific overrides.</p>
</li>
<li>
<p><code>scripts/main.ts</code>: Xcode TypeScript overrides.</p>
</li>
<li>
<p><code>sources/</code>: Native file replacements (e.g., custom <code>ContentView.swift</code>).</p>
</li>
<li>
<p><code>assets/</code>: App Store specific assets.</p>
</li>
<li>
<p><code>resources/</code>: Raw files copied to the Xcode app bundle.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code>tools/</code>: CLI tools and vendored binaries.</p>
<div class="ulist">
<ul>
<li>
<p><code>tools/gen/</code>: Runs the full build pipeline (<code>icon</code>, <code>jsonc</code>, <code>bundler</code>,
<code>plugins</code>, <code>core</code>, <code>link</code>, <code>appconf</code>) as the <code>Taskfile</code> would (Go).</p>
</li>
<li>
<p><code>tools/icon/</code>: Generates per-platform app icons from a 1024x1024 PNG (Go).</p>
</li>
<li>
<p><code>tools/jsonc/</code>: Merges cascading JSONC config files (Go).</p>
</li>
<li>
<p><code>tools/bundler/</code>: Bundles TypeScript into <code>webview.js</code> via esbuild (Go).</p>
</li>
<li>
<p><code>tools/plugins/</code>: Copies the configured plugins into the build sources (Go).</p>
</li>
<li>
<p><code>tools/core/</code>: Assembles the app source tree, overlaying overrides (Go).</p>
</li>
<li>
<p><code>tools/link/</code>: Links plugins into the native projects and copies app artifacts (Go).</p>
</li>
<li>
<p><code>tools/appconf/</code>: Sets the app identifiers from the merged configs (Go).</p>
</li>
<li>
<p><code>tools/vendor/esbuild/</code>: Vendored esbuild binary for TypeScript bundling.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>build/</code>: Generated output (git-ignored).</p>
<div class="ulist">
<ul>
<li>
<p><code>build/xcode/</code>: Assembled Xcode project.</p>
<div class="ulist">
<ul>
<li>
<p><code>config/</code>: Merged <code>config.jsonc</code> and <code>store.jsonc</code>.</p>
</li>
<li>
<p><code>scripts/</code>: Bundled <code>webview.js</code>.</p>
</li>
<li>
<p><code>sources/</code>: Assembled Xcode source tree with linked plugins and app artifacts.</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>build/android/</code>: Assembled Android Studio project.</p>
<div class="ulist">
<ul>
<li>
<p><code>config/</code>: Merged <code>config.jsonc</code> and <code>store.jsonc</code>.</p>
</li>
<li>
<p><code>scripts/</code>: Bundled <code>webview.js</code>.</p>
</li>
<li>
<p><code>sources/</code>: Assembled Android source tree with linked plugins and app artifacts.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="xcode-ios-source-project"><a class="anchor" href="#xcode-ios-source-project"></a>Xcode (iOS) Source Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The iOS source project for Jasonelle. It is a native SwiftUI app that renders a
website inside a <code>WKWebView</code> and bridges JavaScript calls to native Swift
plugins through a bidirectional message channel.</p>
</div>
<div class="sect2">
<h3 id="repository-layout"><a class="anchor" href="#repository-layout"></a>Repository layout</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Jasonelle.xcworkspace/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Xcode workspace that groups the app, the kernel framework and the plugins.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Application/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The iOS app target. Contains SwiftUI views, resources (<code>Assets.xcassets</code>),
<code>config.jsonc</code>, <code>webview.js</code> and the <code>Application.docc</code> documentation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLKernel/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A reusable framework consumed by the app: <code>WebView</code>, <code>Coordinator</code>, <code>Plugin</code>,
<code>Events</code>, <code>ConfigurationLoader</code>, <code>Logger</code>, <code>Version</code> and <code>License</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginHello/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A sample plugin that demonstrates the native–JavaScript bridge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginDevice/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A plugin that reports device information to JavaScript.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginCookies/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A plugin that persists web view cookies in the iOS Keychain.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginAppleSignIn/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A plugin that provides Sign in with Apple.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.swiftlint.yml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SwiftLint rules.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.clang-format</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formatting rules for C/C++/Objective-C sources.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Taskfile.yml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>task lint</code> / <code>task fix</code> run SwiftLint.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="architecture"><a class="anchor" href="#architecture"></a>Architecture</h3>
<div class="paragraph">
<p>Jasonelle iOS follows a layered architecture. The <strong>Application</strong> layer owns the
SwiftUI lifecycle and the registered plugin instances. The <strong>JLKernel</strong> layer
provides the web view, the JavaScript bridge and the message routing. The
<strong>plugins</strong> layer implements native features callable from JavaScript.</p>
</div>
<div class="sect3">
<h4 id="system-context-c4-l1"><a class="anchor" href="#system-context-c4-l1"></a>System Context (C4 L1)</h4>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_c4_context-35384c45c1477be36401a307c5f5c3265d746358.png" alt="xcode_c4_context">
</div>
</div>
</div>
<div class="sect3">
<h4 id="containers-c4-l2"><a class="anchor" href="#containers-c4-l2"></a>Containers (C4 L2)</h4>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_c4_container-bc2f3a45e8880cbb75714b9b678d6287df8f4bf4.png" alt="xcode_c4_container">
</div>
</div>
</div>
<div class="sect3">
<h4 id="the-javascript-bridge"><a class="anchor" href="#the-javascript-bridge"></a>The JavaScript Bridge</h4>
<div class="paragraph">
<p>The bridge is a bidirectional message channel between the page loaded in the
<code>WKWebView</code> and native code.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>WebView.jsBridgeScript</code> is injected at <strong>document start</strong> and defines the
<code>window.jasonelle</code> object with <code>post(name, args)</code>, <code>result.resolve</code>,
<code>result.reject</code> and <code>plugin.init</code>.</p>
</li>
<li>
<p>Each plugin&#8217;s <code>Plugin.js</code> is injected at <strong>document end</strong> and registers itself
on <code>window.jasonelle.plugins.&lt;name&gt;</code>.</p>
</li>
<li>
<p>JavaScript posts a message to <code>window.webkit.messageHandlers.jasonelle</code>.</p>
</li>
<li>
<p>The <code>Coordinator</code> resolves the message to a plugin and invokes
<code>handle_call(callbackId:args:respond:)</code>; plugins reply through <code>resolve</code> or
<code>reject</code>, which evaluate <code>window.jasonelle.result.resolve|reject(&#8230;&#8203;)</code> back in
the page.</p>
</li>
</ul>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_js_bridge-1941d154850b46d461ac02a8bc9364911e71fa83.png" alt="xcode_js_bridge">
</div>
</div>
<div class="paragraph">
<p>The message body is a dictionary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{ "name": "com.jasonelle.plugins.hello", "args": ["Hello", "World"], "callbackId": "&lt;uuid&gt;" }</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>name</code> is the <strong>plugin id</strong> (reverse domain notation), which is also the key in
the plugins dictionary registered by the application.</p>
</div>
</div>
<div class="sect3">
<h4 id="script-injection-order"><a class="anchor" href="#script-injection-order"></a>Script injection order</h4>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_script_injection-1a317e64890d1e63a17cc3c69c98900d2bfb5b04.png" alt="xcode_script_injection">
</div>
</div>
</div>
<div class="sect3">
<h4 id="navigation-policy"><a class="anchor" href="#navigation-policy"></a>Navigation policy</h4>
<div class="paragraph">
<p>The app keeps the user inside the web view unless the destination is not
allowed, in which case it opens a modal <code>SFSafariViewController</code>.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_navigation_policy-523fc2bdd208ce61e76c5b4e0e6f92b322cb7a67.png" alt="xcode_navigation_policy">
</div>
</div>
<div class="paragraph">
<p>Main-frame responses the web view cannot render (downloads) also go to Safari:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_navigation_response-b093cbd52fc1a8152bd9a352d58c9213611876cb.png" alt="xcode_navigation_response">
</div>
</div>
</div>
<div class="sect3">
<h4 id="native-events"><a class="anchor" href="#native-events"></a>Native events</h4>
<div class="paragraph">
<p>Native code notifies all registered plugins about lifecycle events. The app
registers plugins once in <code>Main.init()</code> and broadcasts on
<code>ContentView.onAppear</code>:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/xcode_native_events-652070f023eb020fdae20f08b82c8b59c49d2453.png" alt="xcode_native_events">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="jlkernel-components"><a class="anchor" href="#jlkernel-components"></a>JLKernel components</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WebView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SwiftUI <code>UIViewRepresentable</code> that creates the <code>WKWebView</code>, registers the message handler, injects the bridge, plugin and app scripts, and applies the navigation delegate.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Coordinator</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>WKNavigationDelegate</code> + <code>WKScriptMessageHandler</code>. Routes JavaScript messages to plugins, executes responses back in the page and applies the navigation policy. <code>handleMessage(body:)</code> and <code>decidePolicy(url:allowed:mainURL:)</code> are extracted for unit testing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Plugin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base class every plugin subclasses. Provides <code>name</code>/<code>id</code> defaults, <code>handle_call</code>, <code>handle_event</code>, the <code>resolve</code>/<code>reject</code>/<code>event</code> helpers and <code>js()</code>/<code>inject(into:)</code> script injection.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Events</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum of native events with a static plugin registry, <code>register(plugins:)</code> and <code>sendOnAppear()</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ConfigurationLoader</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loads <code>config.jsonc</code> from the app bundle, strips comments (<code>//</code> and <code>/* */</code>) and decodes it into <code>AppConfiguration</code> (<code>url</code>, <code>inspectable</code>, <code>allowed</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Logger</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Structured logging over <code>os.Logger</code> with <code>LogLevel</code> severities and Ratlog-format output via <code>Ratlog</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads the bundled <code>VERSION</code> resource and returns the semantic version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>License</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verifies a Jasonelle license key; aborts on physical devices without a license, logs a reminder in the simulator.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="plugins"><a class="anchor" href="#plugins"></a>Plugins</h4>
<div class="paragraph">
<p>Each plugin is an independent Swift module (a framework inside the workspace)
that subclasses <code>JLKernel.Plugin</code>. Plugins are composed by the <strong>Application</strong> in
<code>Plugins.swift</code>, which imports and instantiates them. Keys must match the
plugin id used in JavaScript (<code>window.jasonelle.plugins.&lt;name&gt;</code>).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Plugin</th>
<th class="tableblock halign-left valign-top">Native API</th>
<th class="tableblock halign-left valign-top">JS object</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginHello</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> echoes a response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.hello.call()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginDevice</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> returns device info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.device.info()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginCookies</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> stores/reads cookies in the Keychain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.cookies.save()</code>, <code>restore()</code>, <code>persist()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginAppleSignIn</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sign in, credential state and native button via <code>ASAuthorizationController</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.applesignin.signIn()</code>, <code>getCredentialState()</code>, <code>showNativeButton()</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="development"><a class="anchor" href="#development"></a>Development</h3>
<div class="ulist">
<ul>
<li>
<p>Open <code>Jasonelle.xcworkspace</code> in Xcode to build the <code>Application</code> scheme.</p>
</li>
<li>
<p>Unit tests live in each module&#8217;s <code>&lt;Module&gt;Tests</code> target (<code>JLKernelTests</code>,
<code>JLPluginHelloTests</code>, <code>JLPluginDeviceTests</code>, <code>JLPluginCookiesTests</code>,
<code>JLPluginAppleSignInTests</code>, <code>ApplicationTests</code>).</p>
</li>
<li>
<p>Run SwiftLint with <code>task lint</code> (auto-fix with <code>task fix</code>).</p>
</li>
<li>
<p>Each module ships a DocC catalog (<code>*.docc</code>) describing its public API. Open
the workspace in Xcode and select "Documentation" in the navigator to browse
them.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="android-source-project"><a class="anchor" href="#android-source-project"></a>Android Source Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Android source project for Jasonelle. It is a native Kotlin app (Jetpack
Compose) that renders a website inside a <code>WebView</code> and bridges JavaScript calls
to native Kotlin plugins through a bidirectional message channel, mirroring the
iOS (Xcode) implementation.</p>
</div>
<div class="sect2">
<h3 id="repository-layout-2"><a class="anchor" href="#repository-layout-2"></a>Repository layout</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Path</th>
<th class="tableblock halign-left valign-top">Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>gradlew</code>, <code>gradle/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle wrapper used to build every module.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>settings.gradle.kts</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Declares the modules: <code>:Application</code>, <code>:JLKernel</code> and the three plugins.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Application/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The Android app module. Contains the Compose <code>MainActivity</code>, <code>ContentView</code>, the plugin registry, assets (<code>config.jsonc</code>, <code>webview.js</code>) and the <code>AndroidManifest.xml</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLKernel/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The core library: <code>JasonelleWebView</code>, <code>Coordinator</code>, <code>JasonelleBridge</code>, <code>Plugin</code>, <code>Events</code>, <code>ConfigurationLoader</code>, <code>Logger</code>, <code>Version</code> and <code>License</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginHello/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A sample plugin that demonstrates the native–JavaScript bridge.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginDevice/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A plugin that reports device information to JavaScript.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginCookies/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A plugin that persists web view cookies in encrypted storage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>local.properties</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local SDK path (gitignored, not committed).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Taskfile.yml</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>task build</code>, <code>task test</code>, <code>task assemble</code>, <code>task lint</code> wrap the Gradle tasks.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="architecture-2"><a class="anchor" href="#architecture-2"></a>Architecture</h3>
<div class="paragraph">
<p>Jasonelle Android follows the same layered architecture as the iOS project. The
<strong>Application</strong> module owns the activity lifecycle and the registered plugin
instances. The <strong>JLKernel</strong> module provides the web view, the JavaScript bridge
and the message routing. The <strong>plugins</strong> modules implement native features
callable from JavaScript.</p>
</div>
<div class="sect3">
<h4 id="system-context-c4-l1-2"><a class="anchor" href="#system-context-c4-l1-2"></a>System Context (C4 L1)</h4>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_c4_context-b71d712ff9ef6cf81c74c55ad1366407784fb9a8.png" alt="android_c4_context">
</div>
</div>
</div>
<div class="sect3">
<h4 id="containers-c4-l2-2"><a class="anchor" href="#containers-c4-l2-2"></a>Containers (C4 L2)</h4>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_c4_container-f5e008a2da2cd1fdb124bf2e99e184836d056583.png" alt="android_c4_container">
</div>
</div>
</div>
<div class="sect3">
<h4 id="the-javascript-bridge-2"><a class="anchor" href="#the-javascript-bridge-2"></a>The JavaScript Bridge</h4>
<div class="paragraph">
<p>The bridge is a bidirectional message channel between the page loaded in the
<code>WebView</code> and native code.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The native side registers the <code>Coordinator</code> as a JavaScript interface named
<code>jasonelleBridge</code> with <code>addJavascriptInterface</code>.</p>
</li>
<li>
<p><code>JasonelleBridge.JS_BRIDGE_SCRIPT</code> defines <code>window.jasonelle</code> with
<code>post(name, args)</code>, <code>result.resolve</code>, <code>result.reject</code> and <code>plugin.init</code>.</p>
</li>
<li>
<p>Each plugin&#8217;s <code>Plugin.js</code> registers itself on
<code>window.jasonelle.plugins.&lt;name&gt;</code>.</p>
</li>
<li>
<p><code>post</code> stringifies <code>{ name, args, callbackId }</code> and calls
<code>window.jasonelleBridge.postMessage(json)</code>.</p>
</li>
<li>
<p>The <code>Coordinator.postMessage</code> (<code>@JavascriptInterface</code>) parses the JSON, looks
up the plugin and invokes <code>handle_call(callbackId, args, respond)</code>. Plugins
reply through <code>resolve</code> or <code>reject</code>, which evaluate
<code>window.jasonelle.result.resolve|reject(&#8230;&#8203;)</code> back in the page on the main
thread.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Because the bridge script also installs a <code>window.webkit.messageHandlers.*</code>
shim, the same <code>Plugin.js</code> files work unchanged on Android and iOS.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_js_bridge-76fd93b9983893f9c47aaf88d09481e9ecd3f2cb.png" alt="android_js_bridge">
</div>
</div>
<div class="paragraph">
<p>The message body (JSON stringified by <code>post</code>) is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{ "name": "com.jasonelle.plugins.hello", "args": ["Hello", "World"], "callbackId": "&lt;uuid&gt;" }</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>name</code> is the <strong>plugin id</strong> (reverse domain notation), which is also the key in
the plugins map registered by the application.</p>
</div>
</div>
<div class="sect3">
<h4 id="script-injection"><a class="anchor" href="#script-injection"></a>Script injection</h4>
<div class="paragraph">
<p>Android WebView has no document-start/end user scripts, so the bridge, plugin
and app scripts are all evaluated from <code>onPageFinished</code>, in the same order as
iOS injects them. The <code>jasonelleBridge</code> native interface is available before
the first load, so early page code can still call it.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_script_injection-9416d02cf1754a5f0e9477196a3cb437f1d62ed7.png" alt="android_script_injection">
</div>
</div>
</div>
<div class="sect3">
<h4 id="navigation-policy-2"><a class="anchor" href="#navigation-policy-2"></a>Navigation policy</h4>
<div class="paragraph">
<p>The app keeps the user inside the web view unless the destination is not
allowed, in which case it opens Chrome Custom Tabs (falling back to a browser
intent). Downloads are also handed to Custom Tabs.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_navigation_policy-9ce6d2e58fcd70bedd20c64f4bd2a480dabe9838.png" alt="android_navigation_policy">
</div>
</div>
<div class="paragraph">
<p>Downloads are opened in Chrome Custom Tabs:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_navigation_download-a06b8ade9e11338f3403c2cac414772773527600.png" alt="android_navigation_download">
</div>
</div>
</div>
<div class="sect3">
<h4 id="native-events-2"><a class="anchor" href="#native-events-2"></a>Native events</h4>
<div class="paragraph">
<p>Native code notifies all registered plugins about lifecycle events. The app
registers plugins in <code>MainActivity.onCreate</code> and broadcasts when the
<code>ContentView</code> first appears:</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/android_native_events-1df1f6db3977a5fc33d99e174b7f0731ed47b01e.png" alt="android_native_events">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="jlkernel-components-2"><a class="anchor" href="#jlkernel-components-2"></a>JLKernel components</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Component</th>
<th class="tableblock halign-left valign-top">Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JasonelleWebView</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Compose composable built on <code>AndroidView</code>; creates the <code>WebView</code> via <code>createJasonelleWebView</code> and loads the configured URL.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Coordinator</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@JavascriptInterface</code> receiver for JS messages, plus the navigation policy. <code>handleMessage</code> and <code>decidePolicyForHost</code> are extracted for JVM unit testing.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JasonelleBridge</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Holds <code>JS_BRIDGE_SCRIPT</code> (injected into the page) and the interface name <code>jasonelleBridge</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Plugin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base class every plugin subclasses. Provides <code>name</code>/<code>id</code> defaults, <code>handle_call</code>, <code>handle_event</code>, the <code>resolve</code>/<code>reject</code>/<code>event</code> helpers and the <code>js()</code> loader that reads <code>plugins/&lt;name&gt;/Plugin.js</code> from assets.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Events</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum of native events with a static plugin registry, <code>register(plugins:)</code> and <code>sendOnAppear()</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ConfigurationLoader</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Loads <code>config.jsonc</code> from app assets, strips comments (<code>//</code> and <code>/* */</code>) and decodes it into <code>AppConfiguration</code> (<code>urlString</code>, <code>inspectable</code>, <code>allowed</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Logger</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Structured logging with <code>LogLevel</code> severities and Ratlog-format output via <code>Ratlog</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reads the bundled <code>VERSION</code> resource and returns the semantic version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>License</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verifies a Jasonelle license key.</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="plugins-2"><a class="anchor" href="#plugins-2"></a>Plugins</h4>
<div class="paragraph">
<p>Each plugin is an independent Gradle module that subclasses <code>JLKernel.Plugin</code>
(imported as <code>KernelPlugin</code> to avoid the class-name clash). Plugins are
composed by the <strong>Application</strong> in <code>Plugins.kt</code>, which instantiates them; the
Cookies plugin receives the application <code>Context</code>. Keys must match the plugin
id used in JavaScript (<code>window.jasonelle.plugins.&lt;name&gt;</code>).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Plugin</th>
<th class="tableblock halign-left valign-top">Native API</th>
<th class="tableblock halign-left valign-top">JS object</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginHello</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> echoes a response</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.hello.call()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginDevice</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> returns device info</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.device.info()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>JLPluginCookies</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>handle_call</code> stores/reads cookies in <code>EncryptedSharedPreferences</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins.cookies.save()</code>, <code>restore()</code>, <code>persist()</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="development-2"><a class="anchor" href="#development-2"></a>Development</h3>
<div class="ulist">
<ul>
<li>
<p>Build all modules with <code>task build</code> (<code>./gradlew assembleDebug</code>).</p>
</li>
<li>
<p>Run <code>task test</code> (<code>./gradlew test</code>) for the JVM unit tests in every module
(<code>JLKernelTests</code>, <code>JLPluginHelloTests</code>, <code>JLPluginDeviceTests</code>,
<code>JLPluginCookiesTests</code>).</p>
</li>
<li>
<p>Build just the app APK with <code>task assemble</code>
(<code>./gradlew :Application:assembleDebug</code>), output in
<code>Application/build/outputs/apk/debug/</code>.</p>
</li>
<li>
<p>Run lint with <code>task lint</code>.</p>
</li>
<li>
<p>Every plugin ships a <code>docs/&lt;Plugin&gt;.md</code> file describing its native code and
JavaScript bridge.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Jasonelle Documentation</a></span>
  <span class="next"><a href="decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script src="./_/js/vendor/lunr.js"></script>
<script src="./_/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./_/css/search.css"></script>
<script async src="./search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="./_/js/vendor/tex-chtml.js"></script>  </body>
</html>
