<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>About - Jasonelle Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for the Jasonelle Framework.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="About.html" class="active"><strong aria-hidden="true">1.</strong> About</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">iOS</li><li class="chapter-item expanded "><a href="xcode/Quickstart.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="xcode/Architecture.html"><strong aria-hidden="true">3.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="xcode/Changelog.html"><strong aria-hidden="true">4.</strong> Changelog</a></li><li class="chapter-item expanded affix "><li class="part-title">Templates</li><li class="chapter-item expanded "><a href="xcode/Templates.html"><strong aria-hidden="true">5.</strong> Templates</a></li><li class="chapter-item expanded affix "><li class="part-title">Extensions</li><li class="chapter-item expanded "><a href="xcode/Extensions.html"><strong aria-hidden="true">6.</strong> Extensions</a></li><li class="chapter-item expanded "><a href="xcode/JLATTrackingManager.html"><strong aria-hidden="true">7.</strong> JLATTrackingManager</a></li><li class="chapter-item expanded "><a href="xcode/JLApplicationBadge.html"><strong aria-hidden="true">8.</strong> JLApplicationBadge</a></li><li class="chapter-item expanded "><a href="xcode/JLCookies.html"><strong aria-hidden="true">9.</strong> JLCookies</a></li><li class="chapter-item expanded "><a href="xcode/JLKeychain.html"><strong aria-hidden="true">10.</strong> JLKeychain</a></li><li class="chapter-item expanded "><a href="xcode/JLPhotoLibrary.html"><strong aria-hidden="true">11.</strong> JLPhotoLibrary</a></li><li class="chapter-item expanded "><a href="xcode/JLContacts.html"><strong aria-hidden="true">12.</strong> JLContacts</a></li><li class="chapter-item expanded "><a href="xcode/JLReachability.html"><strong aria-hidden="true">13.</strong> JLReachability</a></li><li class="chapter-item expanded "><a href="xcode/JLAudio.html"><strong aria-hidden="true">14.</strong> JLAudio</a></li><li class="chapter-item expanded "><a href="xcode/JLDevice.html"><strong aria-hidden="true">15.</strong> JLDevice</a></li><li class="chapter-item expanded "><a href="xcode/JLClipboard.html"><strong aria-hidden="true">16.</strong> JLClipboard</a></li><li class="chapter-item expanded "><a href="xcode/JLToast.html"><strong aria-hidden="true">17.</strong> JLToast</a></li><li class="chapter-item expanded "><a href="xcode/JLShare.html"><strong aria-hidden="true">18.</strong> JLShare</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Jasonelle Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="jasonelle"><a class="header" href="#jasonelle"><a href="https://github.com/jasonelle">Jasonelle</a></a></h1>
<p><a href="https://github.com/jasonelle/jasonelle" title="Go to GitHub repo"><img src="https://img.shields.io/static/v1?label=jasonelle&amp;message=jasonelle&amp;color=blueviolet&amp;logo=github" alt="jasonelle - jasonelle" /></a>
<a href="https://github.com/jasonelle/jasonelle"><img src="https://img.shields.io/github/stars/jasonelle/jasonelle?style=social" alt="stars - jasonelle" /></a>
<a href="https://github.com/jasonelle/jasonelle"><img src="https://img.shields.io/github/forks/jasonelle/jasonelle?style=social" alt="forks - jasonelle" /></a></p>
<img src="https://jasonelle.com/docs/jasonelle.png" style="width:50%;height:auto" title="Jasonelle Icon">
<p><em>Jasonelle</em> is a nice native wrapper for your Web Application.</p>
<p><a href="https://jasonelle.com/docs" title="Go to project documentation"><img src="https://img.shields.io/badge/view-Documentation-blueviolet?style=for-the-badge" alt="view - Documentation" /></a></p>
<h2 id="price"><a class="header" href="#price">Price</a></h2>
<p>The project requires purchasing a license if you want to:</p>
<ul>
<li>Use MPLv2 code.</li>
<li>Execute in real hardware.</li>
</ul>
<p>With this small contribution you enable us to continue creating awesome tools for your web applications.</p>
<p>By adquiring a <strong>License Key</strong> you agree with the following:</p>
<ul>
<li>Use <em>Jasonelle</em>'s technologies and licenses in an ethical way.</li>
<li>Respect the artifacts license terms and conditions.</li>
<li>Must put a link to <a href="https://jasonelle.com"><em>Jasonelle's Webpage</em></a> (<em>jasonelle.com</em>) somewhere visible in your app.</li>
<li>Must not share the license keys with third parties.</li>
<li>Must not create direct competitors to <em>Jasonelle</em> by rebranding, customizing and reselling the framework and related technologies or services.</li>
</ul>
<p>Please select the <strong>License Key</strong> that better fits your project.</p>
<div class="table-wrapper"><table><thead><tr><th><a href="https://jasonelle.gumroad.com/l/love">Jasonelle Friend's Membership Subscription</a></th><th><a href="https://jasonelle.gumroad.com/l/thanks">Thank you Key</a></th></tr></thead><tbody>
<tr><td>Monthly Payment Requirement</td><td>Single Payment</td></tr>
<tr><td>Jasonelle's Membership Keys can be used up to 5 projects, as long as the subscription is maintained.</td><td>This license allows <em>Jasonelle framework</em> to be used by you or one client, in a single commercial end product.</td></tr>
<tr><td>The license expires if the membership is terminated</td><td>Thank you key licenses do not expire. That's why they are a little more expensive than the subscription.</td></tr>
<tr><td><a href="https://jasonelle.gumroad.com/l/love">Join Subscription</a></td><td><a href="https://jasonelle.gumroad.com/l/thanks">Purchase Thank you Key</a></td></tr>
</tbody></table>
</div>
<p>Please go to <a href="https://jasonelle.gumroad.com/">Jasonelle Store</a> to purchase a license
and edit <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/Jasonelle/Jasonelle/Jasonelle/Love.h"><strong>Love.h</strong></a> to allow real device execution and <strong>MPLv2</strong> licensed code.</p>
<p>If no license is purchased then the code is under <strong>AGPLv3</strong>. And will <strong>not execute using real devices</strong>. Although you can activate the full mode if you want to test if <em>Jasonelle</em> is good for your use case (some features like <em>GPS</em> need real hardware for testing).</p>
<p>Please <em>purchase a license key</em> if you want to use <em>Jasonelle</em>'s solutions in your project.</p>
<p>Since we cannot enforce this. We rely on your good heart. We trust you
are a kind person who will <strong>activate this mode ethically</strong>.</p>
<h2 id="community"><a class="header" href="#community">Community</a></h2>
<p>For help and general chat go to our <em>Telegram</em> group.</p>
<ul>
<li><a href="https://t.me/jasonelle">Telegram Chat</a>.</li>
</ul>
<p>The main repository is:</p>
<ul>
<li><a href="https://github.com/jasonelle">Jasonelle</a></li>
</ul>
<h2 id="releases"><a class="header" href="#releases">Releases</a></h2>
<p>The latest releases are available at:</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/releases">https://github.com/jasonelle/jasonelle/releases</a></li>
</ul>
<h3 id="downloads"><a class="header" href="#downloads">Downloads</a></h3>
<p>The current version is <em>v3</em>.</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/archive/refs/heads/main.zip">Bleeding Edge</a></li>
<li><a href="https://github.com/jasonelle/jasonelle/archive/refs/heads/stable.zip">Stable</a></li>
<li><a href="https://github.com/jasonelle/jasonelle/releases/latest/">Latest Release</a></li>
</ul>
<h2 id="documentation"><a class="header" href="#documentation">Documentation</a></h2>
<p>The projects documentation is inside the <code>jasonelle.github.io</code> repository. You can access it online at:</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle.github.io">https://github.com/jasonelle/jasonelle.github.io</a></li>
<li><a href="https://jasonelle.com/">https://jasonelle.com/</a></li>
</ul>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>Jasonelle Project is dual licensed. You can choose between <em>AGPLv3</em> or <em>MPLv2</em>.
<em>MPLv2</em> is only valid if the software has a unique <a href="https://jasonelle.gumroad.com/">Jasonelle Key</a> which was purchased in <a href="https://jasonelle.gumroad.com/">official channels</a>.</p>
<p><a href="https://github.com/jasonelle/jasonelle/blob/main/LICENSE.adoc">Read More</a>.</p>
<h2 id="-credits"><a class="header" href="#-credits">🤩 Credits</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Chile"><img src="https://img.shields.io/badge/Proudly_Coded_in-%F0%9F%87%A8%F0%9F%87%B1_Chile-white?style=for-the-badge&amp;logo=xcode&amp;logoColor=white" alt="Proudly Coded in - 🇨🇱 Chile" /></a>
<a href="https://ninjas.cl"><img src="https://img.shields.io/badge/Made_With_%E2%9D%A4%EF%B8%8F_By-Ninjas.cl-2ea44f?style=for-the-badge" alt="Made With ❤️ By - Ninjas.cl" /></a></p>
<p><a href="https://notbyai.fyi/"><img src="https://user-images.githubusercontent.com/292738/225699293-9a0a90cd-1a93-49cb-b105-c3cd27882499.svg" alt="Written-By-Human-Not-By-AI-Badge-white" />
</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="xcode/Quickstart.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="xcode/Quickstart.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
