<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Use OneSignal for managing push notifications in iOS and Android :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/decisions/0000001-use-onesignal.html">
    <link rel="prev" href="0000000-adopt-adr-documents.html">
    <link rel="next" href="0000002-use-revenuecat-for-in-app-sales.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/fastlane.html">Fastlane Generator</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jasonelle Documentation</a></li>
    <li>Arquitecture Decision Records</li>
    <li><a href="0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/decisions/pages/0000001-use-onesignal.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Use OneSignal for managing push notifications in iOS and Android</h1>
<div id="preamble">
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>id: 0000001</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="status"><a class="anchor" href="#status"></a>Status</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Accepted (2026-08-12) by: @clsource</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="context-and-problem-statement"><a class="anchor" href="#context-and-problem-statement"></a>Context and Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Jasonelle apps need to deliver push notifications to iOS and Android users.
Implementing push natively means maintaining two separate integrations, APNs for
iOS and FCM for Android, each with its own device token handling, certificate or
key management, and messaging logic.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="considered-options"><a class="anchor" href="#considered-options"></a>Considered Options</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use <a href="https://onesignal.com/">OneSignal</a> to manage push notifications for iOS and
Android</p>
</li>
<li>
<p>Implement APNs and FCM directly per platform</p>
</li>
<li>
<p>Do not add push notifications</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decision-outcome"><a class="anchor" href="#decision-outcome"></a>Decision Outcome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chosen option: "Use OneSignal to manage push notifications for iOS and Android",
because a single cross-platform SDK and dashboard handles token registration,
audience segmentation, and message scheduling for both platforms. Positive
consequences: one SDK and console to maintain, unified segmentation across
platforms, and faster delivery of new messaging features. Negative consequences:
reliance on a third-party service and an additional dependency in the mobile
apps.</p>
</div>
<div class="paragraph">
<p>OneSignal is the best option, because it avoids maintaining separate APNs and FCM
integrations and duplicates of messaging logic per platform. If "Implement APNs
and FCM directly" was chosen, we would own certificate and key rotation and
build segmentation and scheduling ourselves. If "Do not add push notifications"
was chosen, users would miss important app updates.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="0000000-adopt-adr-documents.html">Adopt ADR documents</a></span>
  <span class="next"><a href="0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="../_/js/vendor/tex-chtml.js"></script>  </body>
</html>
