<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Appid :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/tools/appid.html">
    <link rel="prev" href="core.html">
    <link rel="next" href="plugins.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000008-use-golang-for-cross-platform-tools.html">Use Go for cross platform tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000010-use-typescript-instead-of-javascript-for-the-scripts-inside-lib.html">Use TypeScript instead of JavaScript for the scripts inside lib</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000011-select-xcodegen-for-xcodeproject-generation.html">Select XcodeGen for Xcode Project Generation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000012-use-swiftlint-for-swift-formatting-and-code-standardization.html">Use SwiftLint for Swift Formatting and Code Standardization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000013-supersede-xcodegen-with-xcode-project-format.html">Supersede XcodeGen with Xcode Project Format from Apple</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000014-add-adoption-of-spec-driven-development-using-superpowers-plugin.html">Add Adoption of Spec Driven Development Using Superpowers Plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000015-add-opencode-for-agentic-programming-using-the-plugins-superpowers-ponytail-and-mcp-context7-for-harnesses.html">Add OpenCode for Agentic Programming Using the Plugins Superpowers, Ponytail and MCP Context7 for Harnesses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000016-use-golang-script-to-parse-and-modify-xcode-and-android-projects.html">Use a Golang Script to Parse and Modify Xcode and Android Projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonc.html">JSONC Merger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="core.html">Core</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="appid.html">Appid</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esbuild.html">CLI esbuild</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specs/2026-09-20-link-copy-artifacts-design.html">Link Tool Copies App Artifacts into the Assembled Tree</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jasonelle Documentation</a></li>
    <li>Tools</li>
    <li><a href="appid.html">Appid</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/tools/pages/appid.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Appid</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://go.dev">Go</a> tool that sets the application identifiers of the
assembled projects to the <code>app_id</code> in the merged per-platform configs. Run
after <code>task core</code>, against <code>build/</code>.</p>
</div>
<div class="paragraph">
<p>The Xcode project file is rewritten in place:
<code>PRODUCT_BUNDLE_IDENTIFIER</code> of the Application (<code>app_id</code>), ApplicationTests
(<code>app_id.Tests</code>) and ApplicationUITests (<code>app_id.UITests</code>) targets, in both
Debug and Release configs. The Android <code>applicationId</code> is rewritten to
<code>app_id</code>; the <code>namespace</code> is left untouched.</p>
</div>
<div class="paragraph">
<p>Values are written literally, so the default wildcard <code>app_id</code>
(<code>com.example.*</code>) is not translated. Re-running is a no-op.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://go.dev">Go</a> 1.26 or newer (only for compilation. <code>dist/</code> directory
contains binaries).</p>
</li>
<li>
<p><a href="https://taskfile.dev">go-task</a> (optional, only for the tasks below).</p>
</li>
<li>
<p>The assembled projects and merged config files, produced by <code>task core</code> and
<code>task jsonc</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the repository root:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">tools/appid/dist/appid-{{os}}-{{arch}}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="flags"><a class="anchor" href="#flags"></a>Flags</h3>
<div class="paragraph">
<p>All flags have defaults that point to the standard <code>build/</code> tree.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--xcode-config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the merged Xcode config file. Default:
<code>build/xcode/config/config.jsonc</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--xcode-project</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the assembled Xcode project. Default:
<code>build/xcode/sources/Application/Application.xcodeproj/project.pbxproj</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--android-config</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the merged Android config file. Default:
<code>build/android/config/config.jsonc</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--android-project</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the assembled Android Application module. Default:
<code>build/android/sources/Application/build.gradle.kts</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-it-works"><a class="anchor" href="#how-it-works"></a>How it works</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reads <code>app_id</code> from the Xcode config. A missing or empty <code>app_id</code> is an
error.</p>
</li>
<li>
<p>Rewrites the three <code>PRODUCT_BUNDLE_IDENTIFIER</code> markers in the pbxproj.
Each marker must appear exactly twice (Debug + Release) or, when the file
was already patched, the new value must appear twice. Any other count means
the file was customized and the tool fails rather than guess. Matches are
case-sensitive, so the Application id never collides with the test ids.</p>
</li>
<li>
<p>Reads <code>app_id</code> from the Android config.</p>
</li>
<li>
<p>Rewrites the single <code>applicationId = "&#8230;&#8203;"</code> line in the
<code>build.gradle.kts</code>. The line must appear exactly once; when its value
already equals <code>app_id</code> it is left unchanged.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Files are only written when they changed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tasks"><a class="anchor" href="#tasks"></a>Tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the repository root:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task appid</code> (<code>aid</code>): set the app identifiers for both Xcode and Android.</p>
</li>
<li>
<p><code>task appid.build</code> (<code>aib</code>): build the <code>tools/appid</code> binary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From <code>tools/appid/src</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task build</code> (<code>b</code>): cross-compile binaries into <code>../dist/</code> for macOS
(amd64/arm64), Linux (amd64) and Windows (amd64).</p>
</li>
<li>
<p><code>task test</code> (<code>t</code>): run the test suite.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-binaries"><a class="anchor" href="#release-binaries"></a>Release binaries</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>dist/</code> contains prebuilt binaries for each platform, named
<code>appid-&lt;os&gt;-&lt;arch&gt;</code> (Windows uses <code>.exe</code>).</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="core.html">Core</a></span>
  <span class="next"><a href="plugins.html">Plugins</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="../_/js/vendor/tex-chtml.js"></script>  </body>
</html>
