<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Icon Generator :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/tools/icon.html">
    <link rel="prev" href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">
    <link rel="next" href="fastlane.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000008-use-golang-for-cross-platform-tools.html">Use Go for cross platform tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="fastlane.html">Fastlane Generator</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jasonelle Documentation</a></li>
    <li>Tools</li>
    <li><a href="icon.html">Icon Generator</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/tools/pages/icon.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Icon Generator</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://go.dev">Go</a> tool that generates Android and Xcode app icons from a
single <code>1024x1024</code> PNG source image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://go.dev">Go</a> 1.26 or newer (only for compilation. <code>dist/</code> directory
contains binaries).</p>
</li>
<li>
<p><a href="https://taskfile.dev">go-task</a> (optional, only for the tasks below).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From <code>tools/icon/src</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">go run . --source &lt;1024x1024.png&gt; --xcode &lt;xcode-root&gt; --android &lt;android-root&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Defaults to <code>--source lib/common/assets/icon/1024x1024.png</code>. At least one of
<code>--xcode</code> or <code>--android</code> is required. The tool writes into <code>&lt;root&gt;/assets/</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="output"><a class="anchor" href="#output"></a>Output</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Android: <code>assets/icon/res/mipmap-{mdpi,hdpi,xhdpi,xxhdpi,xxxhdpi}/</code>
<code>ic_launcher.png</code> and <code>ic_launcher_round.png</code>, plus a 512px store icon
under <code>assets/icon/store/</code>.</p>
</li>
<li>
<p>Xcode: <code>assets/AppIcon.appiconset/</code> with <code>icon-*.png</code> files and
<code>Contents.json</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This tool only generates the classic <code>AppIcon.appiconset</code> and not the newer
<a href="https://developer.apple.com/documentation/Xcode/creating-your-app-icon-using-icon-composer">Icon Composer</a>
<code>.icon</code> resource. Generating a compatible Icon Composer icon would need future
improvements, but while Apple still supports <code>AppIcon</code> it is not mandatory.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tasks"><a class="anchor" href="#tasks"></a>Tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the repository root:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task icons</code> (<code>i</code>): generate app icons into <code>lib/android</code> and <code>lib/xcode</code>
from <code>lib/common/assets/icon/1024x1024.png</code>, using the <code>tools/icon/dist</code>
binary.</p>
</li>
<li>
<p><code>task icons.build</code> (<code>ib</code>): build the <code>tools/icon</code> binary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From <code>tools/icon/src</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task build</code> (<code>b</code>): cross-compile binaries into <code>../dist/</code> for macOS
(amd64/arm64), Linux (amd64) and Windows (amd64).</p>
</li>
<li>
<p><code>task test</code> (<code>t</code>): run the test suite.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-binaries"><a class="anchor" href="#release-binaries"></a>Release binaries</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>dist/</code> contains prebuilt binaries for each platform, named
<code>icon-&lt;os&gt;-&lt;arch&gt;</code> (Windows uses <code>.exe</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="platform-requirements"><a class="anchor" href="#platform-requirements"></a>Platform requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>App icons are stored in platform-specific formats and must meet the
requirements of each operating system.</p>
</div>
<div class="sect2">
<h3 id="ios-xcode"><a class="anchor" href="#ios-xcode"></a>iOS (Xcode)</h3>
<div class="paragraph">
<p>Xcode represents an app icon as an <strong>app icon set</strong> inside an asset catalog
(<code>Assets.xcassets</code>), named <code>AppIcon</code> by default. See
<a href="https://developer.apple.com/documentation/xcode/configuring-your-app-icon">Configuring your app icon using an asset catalog</a>
for details.</p>
</div>
<div class="sect3">
<h4 id="variations"><a class="anchor" href="#variations"></a>Variations</h4>
<div class="ulist">
<ul>
<li>
<p>iOS, iPadOS, tvOS, and watchOS apps can auto-generate all icon variations
from a single <code>1024x1024</code> pixel image. This is the default behavior for new
apps and new icon sets.</p>
</li>
<li>
<p>For a single-size icon, choose <strong>Single Size</strong> from the platform pop-up menu
in the asset catalog&#8217;s Attributes inspector. Xcode generates the remaining
sizes at build time.</p>
</li>
<li>
<p>To customize variants (for example, to show more detail at a larger size),
choose <strong>All Sizes</strong> and provide individual assets for each icon variation.</p>
</li>
<li>
<p>macOS and tvOS require an asset for each size; visionOS requires a single
<code>1024x1024</code> asset.</p>
</li>
<li>
<p>The App Store icon is provided in the same set: for iOS, drag the icon image
to the iOS 1,024pt image well.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="dark-and-tinted-variants"><a class="anchor" href="#dark-and-tinted-variants"></a>Dark and tinted variants</h4>
<div class="paragraph">
<p>iOS and iPadOS support three stylistic variations for app icons: Light, Dark,
and Tinted. To add them, select <strong>Single Size</strong> from the iOS pop-up menu and
choose <strong>Any</strong>, <strong>Dark</strong>, or <strong>Tinted</strong> from the <strong>Appearance</strong> pop-up menu:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Provide the dark icon with a transparent background so the system-provided
background can show through.</p>
</li>
<li>
<p>Provide the tinted icon as a grayscale image.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Alternatively, rely on the system&#8217;s automatically generated treatment that is
applied to all app icons, which preserves design intent and maintains a
consistent visual experience across the Home Screen.</p>
</div>
</div>
<div class="sect3">
<h4 id="build-settings"><a class="anchor" href="#build-settings"></a>Build settings</h4>
<div class="ulist">
<ul>
<li>
<p>The target&#8217;s <strong>App Icons Source</strong> build setting (General pane &gt; App Icons and
Launch Screen) selects which app icon set is used for the build.</p>
</li>
<li>
<p>The <strong>Primary App Icon Set Name</strong> build setting can specialize the app icon
for the Debug and Release configurations.</p>
</li>
<li>
<p>The <strong>Alternate App Icon Sets</strong> build setting includes any icon sets the app
can select at runtime.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="icon-composer"><a class="anchor" href="#icon-composer"></a>Icon Composer</h4>
<div class="paragraph">
<p>The latest Xcode also supports
<a href="https://developer.apple.com/documentation/Xcode/creating-your-app-icon-using-icon-composer">Icon Composer</a>,
a single multilayer <code>.icon</code> file (using the Liquid Glass material) that the
system renders for all platforms, appearances, and sizes. Adding an Icon
Composer file to a project replaces any existing <code>AppIcon</code> asset catalog, and
Xcode generates legacy images at build time for earlier releases.</p>
</div>
<div class="paragraph">
<p>The icon generator currently only supports the classic asset catalog
(<code>AppIcon.appiconset</code>) format. See the
<a href="#_output">Output</a> section.</p>
</div>
<div class="paragraph">
<p>For design guidance, see the
<a href="https://developer.apple.com/design/human-interface-guidelines/app-icons">Human Interface Guidelines: App icons</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="android"><a class="anchor" href="#android"></a>Android</h3>
<div class="paragraph">
<p>Android identifies an app by a <strong>launcher icon</strong>, placed in density-specific
<code>mipmap</code> folders. The
<a href="https://developer.android.com/studio/write/create-app-icons">Android Studio documentation</a>
describes how to create them.</p>
</div>
<div class="sect3">
<h4 id="launcher-icons"><a class="anchor" href="#launcher-icons"></a>Launcher icons</h4>
<div class="ulist">
<ul>
<li>
<p>Image Asset Studio generates a set of icons at the appropriate resolution
for each
<a href="https://developer.android.com/training/multiscreen/screendensities">pixel density</a>
the app supports and places them in <code>res/mipmap-&lt;density&gt;/</code> directories.</p>
</li>
<li>
<p><strong>Adaptive launcher icons</strong> display as a variety of shapes (circle, squircle,
rounded square, and square) across different device models, and include
legacy, round, and Google Play Store previews.</p>
</li>
<li>
<p><strong>Legacy launcher icons</strong> are used on devices running Android 7.1 (API level
25) or lower, which don&#8217;t support adaptive icons.</p>
</li>
<li>
<p>A <code>512x512</code> pixel image appropriate for the Google Play store is also
generated.</p>
</li>
<li>
<p>The <code>AndroidManifest.xml</code> file must reference the launcher icon. Image
Asset Studio adds this automatically:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;application android:name="ApplicationTitle"
          android:label="@string/app_label"
          android:icon="@mipmap/ic_launcher" &gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="notification-icons"><a class="anchor" href="#notification-icons"></a>Notification icons</h4>
<div class="paragraph">
<p>Notification icons are placed in <code>res/drawable-&lt;density&gt;/</code> directories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Android 3 (API level 11) and higher: <code>res/drawable-&lt;density&gt;-v11/</code>.</p>
</li>
<li>
<p>Android 2.3 to 2.3.7 (API level 9 to 10): <code>res/drawable-&lt;density&gt;-v9/</code>.</p>
</li>
<li>
<p>Android 2.2 (API level 8) and lower: <code>res/drawable-&lt;density&gt;/</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For more information, see
<a href="https://developer.android.com/guide/practices/ui_guidelines/icon_design_adaptive">Adaptive Launcher Icons</a>
and <a href="https://material.io/design/iconography/product-icons.html">Product Icons - Material Design</a>.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a></span>
  <span class="next"><a href="fastlane.html">Fastlane Generator</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="../_/js/vendor/tex-chtml.js"></script>  </body>
</html>
