<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plugins :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/tools/plugins.html">
    <link rel="prev" href="appid.html">
    <link rel="next" href="link.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000008-use-golang-for-cross-platform-tools.html">Use Go for cross platform tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000010-use-typescript-instead-of-javascript-for-the-scripts-inside-lib.html">Use TypeScript instead of JavaScript for the scripts inside lib</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000011-select-xcodegen-for-xcodeproject-generation.html">Select XcodeGen for Xcode Project Generation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000012-use-swiftlint-for-swift-formatting-and-code-standardization.html">Use SwiftLint for Swift Formatting and Code Standardization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000013-supersede-xcodegen-with-xcode-project-format.html">Supersede XcodeGen with Xcode Project Format from Apple</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000014-add-adoption-of-spec-driven-development-using-superpowers-plugin.html">Add Adoption of Spec Driven Development Using Superpowers Plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000015-add-opencode-for-agentic-programming-using-the-plugins-superpowers-ponytail-and-mcp-context7-for-harnesses.html">Add OpenCode for Agentic Programming Using the Plugins Superpowers, Ponytail and MCP Context7 for Harnesses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000016-use-golang-script-to-parse-and-modify-xcode-and-android-projects.html">Use a Golang Script to Parse and Modify Xcode and Android Projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="jsonc.html">JSONC Merger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="appid.html">Appid</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="esbuild.html">CLI esbuild</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specs/2026-09-20-link-copy-artifacts-design.html">Link Tool Copies App Artifacts into the Assembled Tree</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jasonelle Documentation</a></li>
    <li>Tools</li>
    <li><a href="plugins.html">Plugins</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/tools/pages/plugins.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Plugins</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A <a href="https://go.dev">Go</a> tool that copies the plugins declared in the merged
per-platform configuration files into <code>build/&lt;platform&gt;/sources/</code>. Reads the
<code>plugins</code> map from <code>build/xcode/config/config.jsonc</code> and
<code>build/android/config/config.jsonc</code>, resolves each plugin to its source
directory and copies it over.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://go.dev">Go</a> 1.26 or newer (only for compilation. <code>dist/</code> directory
contains binaries).</p>
</li>
<li>
<p><a href="https://taskfile.dev">go-task</a> (optional, only for the tasks below).</p>
</li>
<li>
<p>The merged config files, produced by <code>task jsonc</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From <code>tools/plugins/src</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">go run . --xcode build/xcode/config/config.jsonc \
  --android build/android/config/config.jsonc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Both <code>--xcode</code> and <code>--android</code> are required.</p>
</div>
<div class="sect2">
<h3 id="flags"><a class="anchor" href="#flags"></a>Flags</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Flag</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--xcode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the merged Xcode config file (<code>build/xcode/config/config.jsonc</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--android</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the merged Android config file (<code>build/android/config/config.jsonc</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--ignore-platform</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keep other-platform plugin entries in the config files instead of deleting
them. They are still skipped when copying.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--xcode-template</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the Plugins.swift template. Default:
<code>sources/xcode/Application/Application/Plugins.swift</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--android-template</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to the Plugins.kt template. Default:
<code>sources/android/Application/src/main/java/com/jasonelle/application/Plugins.kt</code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plugin-path-references"><a class="anchor" href="#plugin-path-references"></a>Plugin path references</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each plugin in the config <code>plugins</code> map points to a path reference. The
reference selects the platform when the second segment is <code>xcode</code> or
<code>android</code>; otherwise the plugin targets both platforms. When the reference
does not include a plugin name (e.g. <code>@jasonelle</code> or <code>@jasonelle/xcode</code>), the
config map key is used as the name.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 50%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Reference</th>
<th class="tableblock halign-left valign-top">Resolves to</th>
<th class="tableblock halign-left valign-top">Platforms</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@jasonelle/JLPluginHello</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sources/xcode/JLPluginHello</code> + <code>sources/android/JLPluginHello</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@jasonelle/xcode/JLPluginAppleSignIn</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sources/xcode/JLPluginAppleSignIn</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Xcode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@jasonelle/android/JLPluginFoo</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sources/android/JLPluginFoo</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Android</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@lib/JLPluginCustom</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lib/common/sources/plugins/JLPluginCustom/xcode</code> + <code>&#8230;&#8203;/android</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@lib/xcode/JLPluginCustom</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lib/common/sources/plugins/JLPluginCustom/xcode</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Xcode</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>@lib/android/JLPluginCustom</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lib/common/sources/plugins/JLPluginCustom/android</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Android</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Plugins that target the other platform (e.g. <code>@jasonelle/android/*</code> inside the
Xcode config) are ignored for that build and, unless <code>--ignore-platform</code> is
passed, removed from the config file so each
<code>build/&lt;platform&gt;/config/config.jsonc</code> only lists the plugins that apply to
that platform.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-it-works"><a class="anchor" href="#how-it-works"></a>How it works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For each platform:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Reads the platform config file and its <code>plugins</code> map.</p>
</li>
<li>
<p>Resolves every plugin reference to a source directory (see above),
skipping references for the other platform.</p>
</li>
<li>
<p>Cleans <code>build/&lt;platform&gt;/sources/</code> so plugins removed from the config do
not linger.</p>
</li>
<li>
<p>Copies each plugin directory into <code>build/&lt;platform&gt;/sources/&lt;name&gt;</code>, where
<code>&lt;name&gt;</code> is the last path segment of the reference.</p>
</li>
<li>
<p>Generates the platform&#8217;s plugin composition file from its template,
keeping only the plugins that resolved for that platform. Used plugins with
no template block get their registration lines synthesized (see below).</p>
</li>
<li>
<p>Unless <code>--ignore-platform</code> is set, rewrites the config file without the
other-platform entries (all other keys are preserved).</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plugin-composition-files"><a class="anchor" href="#plugin-composition-files"></a>Plugin composition files</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Plugins.swift</code> (Xcode) and <code>Plugins.kt</code> (Android) register the available
plugins in the app. They are generated by filtering a template that lives
under <code>sources/&lt;platform&gt;/</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Xcode: <code>sources/xcode/Application/Application/Plugins.swift</code></p>
</li>
<li>
<p>Android: <code>sources/android/Application/src/main/java/com/jasonelle/application/Plugins.kt</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each plugin block in the template is wrapped in markers keyed by the config
<code>plugins</code> key:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">// PLUGIN:JLPluginHello
import JLPluginHello
// ENDPLUGIN</code></pre>
</div>
</div>
<div class="paragraph">
<p>A block whose key is used is kept verbatim and its markers stripped; a block
whose key is not used (for example a plugin removed from the config) is
dropped together with its markers. Non-marker lines pass through unchanged.
The tool fails loudly on unmatched or nested markers and on an unterminated
block.</p>
</div>
<div class="sect2">
<h3 id="plugins-without-a-template-block"><a class="anchor" href="#plugins-without-a-template-block"></a>Plugins without a template block</h3>
<div class="paragraph">
<p>A used plugin that has no <code>// PLUGIN:</code> block is <strong>synthesized</strong> instead of
failing. Each template carries <code>EXTRA</code> markers where the generated lines are
injected (markers with no plugins emit nothing):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>// PLUGINS.IMPORT.EXTRA</code> (Xcode): <code>import &lt;Name&gt;</code> per plugin.</p>
</li>
<li>
<p><code>// PLUGINS.INIT.EXTRA</code> (Xcode): <code>&lt;Name&gt;.Plugin.id: &lt;Name&gt;.Plugin()</code> per
plugin. The name is the resolved plugin name from the reference.</p>
</li>
<li>
<p><code>// PLUGINS.INIT.EXTRA.VARS</code> (Android): <code>val &lt;name&gt; = &lt;pkg&gt;.Plugin(context)</code>
per plugin.</p>
</li>
<li>
<p><code>// PLUGINS.INIT.EXTRA.MAP</code> (Android): <code>&lt;name&gt;.id to &lt;name&gt;</code> per plugin.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Android lines are read from the plugin&#8217;s own <code>Plugin.kt</code> (copied into
<code>build/android/sources/&lt;name&gt;/</code>): the <code>package</code> declaration provides the
fully-qualified class and the <code>override val name</code> property provides the
variable and JS registration key. Explicit template blocks always win over
synthesis.</p>
</div>
<div class="paragraph">
<p>A template that lacks its required <code>EXTRA</code> markers while a used plugin has no
block still fails, so a plugin can never silently disappear from the generated
file.</p>
</div>
<div class="paragraph">
<p>The filtered files are written mirroring the template path under
<code>build/&lt;platform&gt;/sources/</code>, next to the copied plugin directories.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="output"><a class="anchor" href="#output"></a>Output</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Xcode: <code>build/xcode/sources/&lt;plugin&gt;/</code> and
<code>build/xcode/sources/Application/Application/Plugins.swift</code></p>
</li>
<li>
<p>Android: <code>build/android/sources/&lt;plugin&gt;/</code> and
<code>build/android/sources/Application/src/main/java/com/jasonelle/application/Plugins.kt</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tasks"><a class="anchor" href="#tasks"></a>Tasks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the repository root:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task plugins</code> (<code>pl</code>): copy plugins for both Xcode and Android.</p>
</li>
<li>
<p><code>task plugins.build</code> (<code>pb</code>): build the <code>tools/plugins</code> binary.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From <code>tools/plugins/src</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>task build</code> (<code>b</code>): cross-compile binaries into <code>../dist/</code> for macOS
(amd64/arm64), Linux (amd64) and Windows (amd64).</p>
</li>
<li>
<p><code>task test</code> (<code>t</code>): run the test suite.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="release-binaries"><a class="anchor" href="#release-binaries"></a>Release binaries</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>dist/</code> contains prebuilt binaries for each platform, named
<code>plugins-&lt;os&gt;-&lt;arch&gt;</code> (Windows uses <code>.exe</code>).</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="appid.html">Appid</a></span>
  <span class="next"><a href="link.html">Link</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="../_/js/vendor/tex-chtml.js"></script>  </body>
</html>
