<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>App Configuration (Xcode) :: Jasonelle Documentation</title>
    <link rel="canonical" href="https://jasonelle.com/docs/xcode/config.jsonc.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="store.jsonc.html">
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jasonelle.com/docs">Jasonelle Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Jasonelle Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Arquitecture Decision Records</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000000-adopt-adr-documents.html">Adopt ADR documents</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000001-use-onesignal.html">Use OneSignal for managing push notifications in iOS and Android</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000002-use-revenuecat-for-in-app-sales.html">Use RevenueCat for managing in-app sales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000003-use-jsonc-for-configuration-and-settings.html">Use JSONC (JSON with Comments) files for configuration and settings instead of plain JSON or platform-specific configuration files</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000004-use-taskfile-for-running-common-commands.html">Use Task (Taskfile.dev) for running common commands instead of Makefiles or custom scripts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000005-use-fastlane-for-app-store-and-play-store-automation.html">Use Fastlane for App Store and Play Store automation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000006-use-esbuild-to-bundle-js-files-for-the-webview.html">Use esbuild to bundle JS files for the webview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000007-use-antora-for-technical-project-documentation.html">Use Antora for technical project documentation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000008-use-golang-for-cross-platform-tools.html">Use Go for cross platform tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000009-add-swift-for-xcode-related-command-line-tools-instead-of-golang.html">Add Swift for Xcode related command line tools instead of Go</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000010-use-typescript-instead-of-javascript-for-the-scripts-inside-lib.html">Use TypeScript instead of JavaScript for the scripts inside lib</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000011-select-xcodegen-for-xcodeproject-generation.html">Select XcodeGen for Xcode Project Generation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000012-use-swiftlint-for-swift-formatting-and-code-standardization.html">Use SwiftLint for Swift Formatting and Code Standardization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000013-supersede-xcodegen-with-xcode-project-format.html">Supersede XcodeGen with Xcode Project Format from Apple</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000014-add-adoption-of-spec-driven-development-using-superpowers-plugin.html">Add Adoption of Spec Driven Development Using Superpowers Plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000015-add-opencode-for-agentic-programming-using-the-plugins-superpowers-ponytail-and-mcp-context7-for-harnesses.html">Add OpenCode for Agentic Programming Using the Plugins Superpowers, Ponytail and MCP Context7 for Harnesses</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../decisions/0000016-use-golang-script-to-parse-and-modify-xcode-and-android-projects.html">Use a Golang Script to Parse and Modify Xcode and Android Projects</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/gen.html">Gen</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/icon.html">Icon Generator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/jsonc.html">JSONC Merger</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/core.html">Core</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/appconf.html">Appconf</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/link.html">Link</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/bundler.html">Bundler</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../tools/esbuild.html">CLI esbuild</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Specs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specs/2026-09-20-link-copy-artifacts-design.html">Link Tool Copies App Artifacts into the Assembled Tree</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specs/2026-09-21-link-icons-design.html">Link Tool Copies and Verifies App Icons</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../specs/2026-09-22-appconf-app-name-design.html">Appconf Sets the App Name</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Android</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/index.html">Android Source Project</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/config.jsonc.html">App Configuration (Android)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/store.jsonc.html">Store Configuration (Android)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/kernel.html">JLKernel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/plugin-hello.html">JLPluginHello</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/plugin-device.html">JLPluginDevice</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../android/plugin-cookies.html">JLPluginCookies</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Xcode</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Xcode (iOS) Source Project</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="config.jsonc.html">App Configuration (Xcode)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="store.jsonc.html">Store Configuration (Xcode)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="kernel.html">JLKernel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin-hello.html">JLPluginHello</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin-device.html">JLPluginDevice</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin-cookies.html">JLPluginCookies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin-apple-sign-in.html">JLPluginAppleSignIn</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Jasonelle Documentation</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Jasonelle Documentation</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Jasonelle Documentation</a></li>
    <li>Xcode</li>
    <li><a href="config.jsonc.html">App Configuration (Xcode)</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/antora/modules/xcode/pages/config.jsonc.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">App Configuration (Xcode)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Jasonelle controls application settings and plugin registration through <code>config.jsonc</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The build pipeline merges <code>lib/common/config/config.jsonc</code> with <code>lib/xcode/config/config.jsonc</code>.
The merged output is written to <code>build/xcode/config/config.jsonc</code>.
Downstream tools use this file to configure the Xcode project and copy plugins.</p>
</div>
<div class="paragraph">
<p>Run the following command to merge the configuration files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">task jsonc.xcode</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="file-locations"><a class="anchor" href="#file-locations"></a>File Locations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>lib/common/config/config.jsonc</code>: Baseline application settings and plugins.</p>
</li>
<li>
<p><code>lib/xcode/config/config.jsonc</code>: Xcode specific settings and overrides.</p>
</li>
<li>
<p><code>build/xcode/config/config.jsonc</code>: Merged file consumed by the build pipeline.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="common-configuration-libcommonconfigconfig-jsonc"><a class="anchor" href="#common-configuration-libcommonconfigconfig-jsonc"></a>Common Configuration (lib/common/config/config.jsonc)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>lib/common/config/config.jsonc</code> file defines common application settings across platforms.</p>
</div>
<div class="sect2">
<h3 id="configuration-properties"><a class="anchor" href="#configuration-properties"></a>Configuration Properties</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Property</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>url</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The initial URL loaded inside the main web view.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>app_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application bundle identifier (for example, <code>com.example.application</code>).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>app_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application display name shown below the home screen icon.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inspectable</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enables remote web debugging through Safari Web Inspector.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>allowed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array of Strings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allowed domain hostnames for internal navigation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>plugins</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Map of registered plugins and their source locations.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="domain-whitelist-allowed"><a class="anchor" href="#domain-whitelist-allowed"></a>Domain Whitelist (allowed)</h3>
<div class="paragraph">
<p>The <code>allowed</code> array controls web view navigation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When empty or omitted, all URLs open inside the main web view.</p>
</li>
<li>
<p>When domains are present, only matching hostnames load inside the main web view.</p>
</li>
<li>
<p>External links not matching the whitelist open in the system default browser.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="plugin-resolution"><a class="anchor" href="#plugin-resolution"></a>Plugin Resolution</h3>
<div class="paragraph">
<p>The <code>plugins</code> object maps plugin class names to location specifiers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>@jasonelle</code>: Core plugin present in both Android and Xcode templates (<code>sources/android/</code> and <code>sources/xcode/</code>).</p>
</li>
<li>
<p><code>@jasonelle/xcode</code>: Core plugin present only in the Xcode template (<code>sources/xcode/</code>). Example: <code>JLPluginAppleSignIn</code>.</p>
</li>
<li>
<p><code>@lib/&lt;PluginName&gt;</code>: Custom workspace plugin located at <code>lib/common/sources/plugins/&lt;PluginName&gt;</code>.</p>
</li>
<li>
<p><code>@lib/xcode/&lt;PluginName&gt;</code>: Custom Xcode plugin located at <code>lib/common/sources/plugins/&lt;PluginName&gt;/xcode</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="common-configuration-example"><a class="anchor" href="#common-configuration-example"></a>Common Configuration Example</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "url": "https://jasonelle.com",
  "app_id": "com.example.application",
  "app_name": "Jasonelle v4",
  "inspectable": true,
  "allowed": ["github.com"],
  "plugins": {
    "JLPluginCookies": "@jasonelle",
    "JLPluginDevice": "@jasonelle"
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="xcode-configuration-libxcodeconfigconfig-jsonc"><a class="anchor" href="#xcode-configuration-libxcodeconfigconfig-jsonc"></a>Xcode Configuration (lib/xcode/config/config.jsonc)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>lib/xcode/config/config.jsonc</code> file specifies overrides and settings specific to Xcode.</p>
</div>
<div class="sect2">
<h3 id="xcode-configuration-example"><a class="anchor" href="#xcode-configuration-example"></a>Xcode Configuration Example</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "url": "https://jasonelle.com"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="merged-output-buildxcodeconfigconfig-jsonc"><a class="anchor" href="#merged-output-buildxcodeconfigconfig-jsonc"></a>Merged Output (build/xcode/config/config.jsonc)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following example shows the resulting merged file after running <code>task jsonc.xcode</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "allowed": [
    "github.com"
  ],
  "app_id": "com.example.application",
  "app_name": "Jasonelle v4",
  "inspectable": true,
  "plugins": {
    "JLPluginCookies": "@jasonelle",
    "JLPluginDevice": "@jasonelle"
  },
  "url": "https://jasonelle.com"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pipeline-integration"><a class="anchor" href="#pipeline-integration"></a>Pipeline Integration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Downstream build tools consume <code>build/xcode/config/config.jsonc</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>tools/appconf</code>: Reads <code>app_id</code> to update <code>PRODUCT_BUNDLE_IDENTIFIER</code> in <code>project.pbxproj</code>. Reads <code>app_name</code> to update <code>INFOPLIST_KEY_CFBundleDisplayName</code>.</p>
</li>
<li>
<p><code>tools/plugins</code>: Reads <code>plugins</code> to copy declared plugin code into <code>build/xcode/sources/</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Xcode (iOS) Source Project</a></span>
  <span class="next"><a href="store.jsonc.html">Store Configuration (Xcode)</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      ignoreHtmlClass: 'nostem|no-mathjax'
    }
  };
</script>
<script id="MathJax-script" async src="../_/js/vendor/tex-chtml.js"></script>  </body>
</html>
